# shopme

./: pom.xml
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/java/com/shopme/shopmecommon/entity/: Role.java  User.java
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/shopmebackend/: MainController.java  ShopmeBackEndApplication.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/shopmebackend/security/: WebSecurityConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/shopmebackend/user/: RoleRepository.java  UserController.java  UserRepository.java  UserRestController.java  UserService.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: index.html  users-form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/shopmebackend/user/: PasswordEncoderTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/shopmefrontend/: ShopmeFrontEndApplication.java
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: index.html
ShopmeWebParent/ShopmeFrontEnd/src/test/java/com/shopme/shopmefrontend/: ShopmeFrontEndApplicationTests.java
ShopmeWebParent/src/test/java/com/shopme/shopmewebparent/: ShopmeWebParentApplicationTests.java
